{
    "layer": "top",
    "position": "bottom",
    "height": 28,
    "spacing": 0,

    "modules-left": [
        "custom/thunar",
        "custom/terminal",
        "custom/browser",
        "custom/separator",
    ],
    "modules-center": [
        "wlr/taskbar",
    ],
    "modules-right": [
        "custom/ws-l",
        "sway/workspaces",
        "custom/ws-r",
        "pulseaudio",
        "bluetooth",
        "network",
    ],

    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

    "custom/thunar": {
        "exec": "echo '{\"text\":\"\\uf07c\",\"tooltip\":\"Thunar: File Manager\"}'",
        "return-type": "json",
        "interval": "once",
        "on-click": "thunar"
    },

    "custom/terminal": {
        "exec": "echo '{\"text\":\"\\uf120\",\"tooltip\":\"Foot: Terminal\"}'",
        "return-type": "json",
        "interval": "once",
        "on-click": "foot"
    },

    "custom/browser": {
        "exec": "echo '{\"text\":\"\\uf268\",\"tooltip\":\"Chromium: Web Browser\"}'",
        "return-type": "json",
        "interval": "once",
        "on-click": "chromium"
    },

    "wlr/taskbar": {
        "format": "{icon} {name}",
        "icon-size": 18,
        "icon-theme": "NASPi",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "all-outputs": false
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },

    "custom/ws-l": {
        "format": "[",
        "tooltip": false
    },

    "custom/ws-r": {
        "format": "]",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "\uf6a9 muted",
        "format-icons": {
            "default": ["\uf026", "\uf027", "\uf028"]
        },
        "on-click": "~/.local/bin/vol-menu",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
        "tooltip-format": "{desc} — {volume}%\nScroll to adjust · Click for menu"
    },

    "bluetooth": {
        "format": "\uf294",
        "format-connected": "\uf294 {device_alias}",
        "tooltip-format": "{controller_alias}\n{num_connections} connected\nClick for menu",
        "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "~/.local/bin/bt-menu"
    },

    "network": {
        "format-wifi": "\uf1eb {essid}",
        "format-ethernet": "\uf0e8 {ipaddr}",
        "format-disconnected": "\uf127 disconnected",
        "tooltip-format": "{ifname} — {ipaddr}\n{gwaddr}\nClick for menu",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}",
        "on-click": "~/.local/bin/net-menu"
    }
}
